
VITE_SUPABASE_URL=https://djccmatubyyudeosrngm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqY2NtYXR1Ynl5dWRlb3NybmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzM0ODQsImV4cCI6MjA3NzYwOTQ4NH0.MYAfNbOzLo5hae28kOGzcCrO4dMw5G8a_2HORYnmnRQ
